{
    "name": "Chris.Gameplay.Editor",
    "rootNamespace": "Chris.Gameplay.Editor",
    "references": [
        "GUID:a1522487bb381474896580435573c012",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:7dddf801c0fab33408b06985cd6a607e",
        "GUID:e6234d6c1f7bf4e4db20eddc411c00b8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}