{
    "name": "UnityRuntimeConsole.Runtime",
    "rootNamespace": "UnityRuntimeConsole",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.androidjni",
            "expression": "",
            "define": "UNITY_ANDROID_JNI"
        }
    ],
    "noEngineReferences": false
}