{
    "name": "UnityRuntimeConsole.Editor",
    "rootNamespace": "UnityRuntimeConsole.Editor",
    "references": [
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:e6234d6c1f7bf4e4db20eddc411c00b8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}